<!DOCTYPE html>
<html lang="en">
<head>
<!-- 
****************

****************
-->

<title>Earth Kingdom</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<link rel="shortcut icon" href="Resources/earthLogo.png" />

<style>
body {
	height: 100vh;
	margin: 0;
	background-color: #FFDBAA;
	font-family: 'Rubik', sans-serif;
	color: white;
	
}
#banner {
	height: 40vh;
	background-color: #75AF96;
	display: flex;
	flex-direction: row;
	margin: 0;
	background-image: url(mountain4.png);
	background-size: 100%;
	background-repeat: no-repeat;
}
#title {
	font-size: 4.5vw;
}
.bannerSection {
	width: 40%;
	padding: 5vh 5vw 0 5vw;

}
#bannerBackground {

}
.list-group-item {
	background-color: #75AF96;
}
#break {
	height: 5vh;
	background-image: linear-gradient(#B79D7B, #FFDBAA);
}
main {
	display: flex;
	flex-direction: row;
	margin: 0;
	
}
.bio {
	width: 20%;
	margin: auto;
	height: 45vh;
	background-color: #75AF96;
	box-shadow:  5px 10px 18px #888888;
}
.bio > h2 {
	margin: auto;
	text-align: center;
}
.bioImage {
	width: 125px;
	height: 125px;
	margin: 5% auto;
	display: block;
	border-radius: 50%;
}
.bioInfo {
	margin: 5%;
	font-size: 1.3em;
}

</style>


</head>

<body>

	<div id="banner">
		<div class="bannerSection">
			<h1 id="title">Earth Kingdom</h1>
			

		</div>
		
		<div id="bannerBackground" class="bannerSection">
		</div>
	
	</div>
	
	<div id="break"></div>
	
	<main>
		<section class="bio">
			<h2>Jean-Michael Dapena</h2>
			<img src="Resources\pfp.jpg" class="bioImage"/>
			<section class="bioInfo">
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Windows Adminsistration (Windows Server 2016)</li>
					<li class="list-group-item">Programming</li>
					<li class="list-group-item">Networking Security</li>
				</ul>
			</section>
		</section>
		
		<section class="bio">
			<h2>Presten Dufford</h2>
			<img src="Resources\personalImage.png" class="bioImage"/>
			<section class="bioInfo">
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Web Developement</li>
					<li class="list-group-item">Network Administration</li>
					<li class="list-group-item">Software and Hardware Troubleshooting</li>
				</ul>
			</section>
		</section>
		
		<section class="bio">
			<h2>Colin Waters</h2>
			<img src="Resources\ColinPicture.jpg" class="bioImage"/>
			<section class="bioInfo">
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Network Administration and Troubleshooting</li>
					<li class="list-group-item">Hardware Maintence</li>
					<li class="list-group-item">Linux Adminstration</li>
				</ul>
			</section>
		</section>
	</main>
	
	
</body>

</html>